<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BrituqueFlix</title>
  <link rel="stylesheet" href="./paginas.css">
  <style>
    img {
      width: 210px;
      height: 250px;
    }
  </style>
  <link rel="shortcut icon" href="../images/BrituqueFlix.png" type="image/x-icon">
</head>

<body>
  <div class="container">
    <div class="filho">Gente Grande <br><img src="../images/gente grande 1.avif" alt=""> </br>
       <button><a href="./alugar.html">Alugar</a></button> <br>
    </div>
    <div class="filho">Os farofeiros <br> <img src="../images/os farofeiros.webp" alt=""> <br>
     <button><a href="./alugar.html">Alugar</a></button> <br>
    </div>
    <div class="filho">As branquelas <br><img src="../images/as-branquelas-min (1).jpg" alt=""><br>
       <button><a href="./alugar.html">Alugar</a></button>
    </div>
     <div class="filho">Gente Grande 2 <br><img src="../images/gntgrnd2.png" alt=""><br>
       <button><a href="./alugar.html">Alugar</a></button>
    </div>
  </div>
</body>

</html>